# ReadXML

./: .project  pom.xml
src/main/java/contact/: Contacts.java
src/main/java/model/: Person.java  Persons.java
src/main/java/start/: ReadXml.java
